# gwt-jsinterop-threejs

./: README.md
jsinterop-threejs/: .classpath  .project  pom.xml
jsinterop-threejs/src/main/java/de/pesse/gwt/jsinterop/threeJs/: Constants.java  ThreeJsStatics.java
jsinterop-threejs/src/main/java/de/pesse/gwt/jsinterop/threeJs/cameras/: Camera.java  PerspectiveCamera.java
jsinterop-threejs/src/main/java/de/pesse/gwt/jsinterop/threeJs/compatibility/: JsArray.java
jsinterop-threejs/src/main/java/de/pesse/gwt/jsinterop/threeJs/core/: BufferAttribute.java  Clock.java  Curve.java  CurvePath.java  EventDispatcher.java  Face3.java  Font.java  Geometry.java  Object3D.java  Path.java  Raycaster.java  Shape.java
jsinterop-threejs/src/main/java/de/pesse/gwt/jsinterop/threeJs/geometries/: BoxBufferGeometry.java  BoxGeometry.java  ExtrudeGeometry.java  ExtrudeGeometryOptions.java  PlaneBufferGeometry.java  PlaneGeometry.java  TextGeometry.java  TextGeometryOptions.java
jsinterop-threejs/src/main/java/de/pesse/gwt/jsinterop/threeJs/helpers/: AxisHelper.java
jsinterop-threejs/src/main/java/de/pesse/gwt/jsinterop/threeJs/lights/: AmbientLight.java  DirectionalLight.java  Light.java  LightShadow.java  PointLight.java
jsinterop-threejs/src/main/java/de/pesse/gwt/jsinterop/threeJs/loaders/: FontLoader.java  JSONLoader.java  LoadingManager.java  ObjectLoader.java  OnErrorCallback.java  OnLoadCallback.java  OnProgressCallback.java  TextureLoader.java
jsinterop-threejs/src/main/java/de/pesse/gwt/jsinterop/threeJs/materials/: Material.java  MaterialParameters.java  MeshBasicMaterial.java  MeshBasicMaterialParameters.java  MeshLambertMaterial.java  MeshLambertMaterialParameters.java  MeshPhongMaterial.java  MeshPhongMaterialParameters.java  MultiMaterial.java
jsinterop-threejs/src/main/java/de/pesse/gwt/jsinterop/threeJs/math/: Box3.java  Euler.java  Matrix.java  Plane.java  Quaternion.java  Vector.java  Vector2.java  Vector3.java  Vector4.java
jsinterop-threejs/src/main/java/de/pesse/gwt/jsinterop/threeJs/objects/: Group.java  Mesh.java
jsinterop-threejs/src/main/java/de/pesse/gwt/jsinterop/threeJs/renderers/: WebGLRenderer.java  WebGLRendererParameters.java
jsinterop-threejs/src/main/java/de/pesse/gwt/jsinterop/threeJs/scenes/: Fog.java  Scene.java
jsinterop-threejs/src/main/java/de/pesse/gwt/jsinterop/threeJs/textures/: Texture.java
jsinterop-threejs/src/main/resources/de/pesse/gwt/jsinterop/: JsInteropThreeJs.gwt.xml
jsinterop-threejs/src/test/java/de/pesse/gwt/jsinterop/threeJs/buildTools/: BuildMaterialParameters.java  BuildWebGLRendererParameters.java  (+3 more)
(+59 files in other folders)
